TImer-StopWatch/App.xaml

<Application x:Class="Timer_StopWatch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TImer_StopWatch"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="MainWindowStyle">
            <Setter Property="Padding" Value="10" />
        </Style>
     
        <Style TargetType="TextBox" x:Key="BannerText">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="40px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="140px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0, 12, 0, 0" />
            <Setter Property="FontSize" Value="20px" />
        </Style>

        <DataTemplate DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding}">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}" />
                </TextBlock.Resources>
            </TextBlock>
        </DataTemplate>
    </Application.Resources>
</Application>
