TImer-StopWatch/MainWindow.xaml

<Window x:Class="Timer_StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TImer_StopWatch"
        xmlns:vm="clr-namespace:Timer_StopWatch.View_Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="530">

    <Window.Resources>
        <vm:TimeViewModel x:Key="ViewModel"></vm:TimeViewModel>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="8" Fill="LightSteelBlue" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="8" Fill="LightSteelBlue" />
        <!-- Mode -->
        <TextBox Grid.Column="3" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="0" 
                 Style="{StaticResource BannerText}">
            Mode
        </TextBox>
        <StackPanel Grid.Column="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1">
            <Button Content="Timer" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Stopwatch" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        
        <!-- Start, Stop and Reset -->

        <StackPanel Grid.Column="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="5">
            <Button Content="Start" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Reset" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        
        <!-- Days  -->
        <TextBox Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="0" 
                 Style="{StaticResource BannerText}">
            Days
        </TextBox>
        <TextBlock x:Name="daysPlaceOne"
                   Grid.Column="0" 
                   Grid.Row="1"
                   Text="{Binding DaysPlaceOne}">
            
        </TextBlock>
        <TextBlock x:Name="daysPlaceTwo"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Text="{Binding DaysPlaceTwo}">
            
        </TextBlock>

        <!-- Hours -->
        <TextBox Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Style="{StaticResource BannerText}">
            Hours
        </TextBox>
        <TextBlock x:Name="hoursPlaceOne"
                   Grid.Column="0" 
                   Grid.Row="3"
                   Text="{Binding HoursPlaceOne}">
            
        </TextBlock>
        <TextBlock x:Name="hoursPlaceTwo"
                   Grid.Column="1" 
                   Grid.Row="3"
                   Text="{Binding HoursPlaceTwo}">
            
        </TextBlock>

        <!-- Minutes -->
        <TextBox Grid.Column="3"  
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Style="{StaticResource BannerText}">
            Minutes
        </TextBox>
        <TextBlock x:Name="minutesPlaceOne"
                   Grid.Column="3" 
                   Grid.Row="3"
                   Text="{Binding MinutesPlaceOne}">
            
        </TextBlock>
        <TextBlock x:Name="minutesPlaceTwo"
                   Grid.Column="4" 
                   Grid.Row="3"
                   Text="{Binding MinutesPlaceTwo}">
            
        </TextBlock>

        <!-- Seconds -->
        <TextBox Grid.Column="6" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Style="{StaticResource BannerText}">
            Seconds
        </TextBox>
        <TextBlock x:Name="secondsPlaceOne"
                   Grid.Column="6" 
                   Grid.Row="3"
                   Text="{Binding SecondsPlaceOne}">
            
        </TextBlock>
        <TextBlock x:Name="secondsPlaceTwo"
                   Grid.Column="7" 
                   Grid.Row="3"
                   Text="{Binding SecondsPlaceTwo}">
            
        </TextBlock>
    </Grid>
</Window>
