TImer-StopWatch/MainWindow.xaml

<Window x:Class="TImer_StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TImer_StopWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Mode -->
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource BannerText}">
            Mode
        </TextBox>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Timer" Style="{StaticResource ButtonStyle}" />
            <Button Content="Stopwatch" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        
        <!-- Start, Stop and Reset -->

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Content="Start" Style="{StaticResource ButtonStyle}" />
            <Button Content="Reset" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        
        <!-- Days  -->
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource BannerText}">
            Days
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1">
            0
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">
            0
        </TextBlock>

        <!-- Hours -->
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BannerText}">
            Hours
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3">
            0
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">
            0
        </TextBlock>

        <!-- Minutes -->
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BannerText}">
            Minutes
        </TextBox>
        <TextBlock Grid.Column="3" Grid.Row="3">
            0
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3">
            0
        </TextBlock>

        <!-- Seconds -->
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BannerText}">
            Seconds
        </TextBox>
        <TextBlock Grid.Column="6" Grid.Row="3">
            0
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="3">
            0
        </TextBlock>
    </Grid>
</Window>
